SLACK_SIGNING_SECRET="2a3b91f7febaeb567197b8a695d0fa6e"
SLACK_BOT_TOKEN="xoxb-4455475189891-5747536155910-AZvDmG6N3JtGNaKptdMHcfX5"
SLACK_CHANNEL="test"

Test1="Hello"

VITE_SUPABASE_URL="https://mgjuwxrwwxeluwwjjrul.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1nanV3eHJ3d3hlbHV3d2pqcnVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDA1MDgzMTgsImV4cCI6MjAxNjA4NDMxOH0.Td5mShFEOwjFY9GQHD4_xhw2zUUNsza_dnzkxIF1rOM"

VITE_SYNOPTICKEY = "KuaFZOBOfIQeSZqiizjitCdsk1MsmO4E3CbutoV60X"
VITE_SYNOPTICTOKEN = "dbdc2dba77634cb99cd8969c2a75d708"

VUE_APP_SYNOPTICKEY = "KuaFZOBOfIQeSZqiizjitCdsk1MsmO4E3CbutoV60X"
VUE_APP_SYNOPTICTOKEN = "dbdc2dba77634cb99cd8969c2a75d708"

VITE_SUPABASE_KEY1 = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzanpjbW9qand4b2tubWN1eGljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDIxNjc2OTAsImV4cCI6MjAxNzc0MzY5MH0.yy26GH08oyxyAZ8L3vEyU1GUfWmeYa8NrzKnkS4_RJU"
VITE_SUPABASE_URL1 ="https://esjzcmojjwxoknmcuxic.supabase.co"